{
  "name": "seval-central-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-and-time": "^3.0.2",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "~1.9.1",
    "mqtt": "^5.0.3",
    "pg": "^8.11.1",
    "pug": "^2.0.4"
  }
}
